version: v1.0
modules:
    - name: backbone
      services:
        - zookeeper-v2
        - kafka-v2
        - kafka-connect
        - kafka-connect-restart-tasks
        - egovio/playground:mongo-v1
        - redis
        - ifix-zuul:v1.0.0-365b6cb-18
    - name: ifix_domain   #IFIX Core - Domain Services
      dependencies:
          - "backbone"
      services:
        - egovio/ifix-department-entity-service:v1.0.0-365b6cb-14
        - egovio/fiscal-event-service:v1.0.0-365b6cb-18    
        - egovio/fiscal-event-post-processor:v1.0.0-23a0fe1-16
        - egovio/ifix-master-data-service:v1.0.0-365b6cb-17
        - egovio/fiscal-event-aggregator:fiscal-event-aggregate-6ef169b-9
        - keycloak:13.0.1
    - name: ifix_adaptor   #IFIX Adaptor
      dependencies:
          - "ifix_domain"
      services:
        - egovio/ifix-department-entity-service:v1.0.0-365b6cb-14  
    - name: m_ifix            
      dependencies:
        - "ifix_adaptor"                                         
