apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ template "name" . }}-ifix-read
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "name" . }}-ifix-read
subjects:
- kind: ServiceAccount
  name: {{ template "name" . }}-ifix
  namespace: {{ .Values.global.namespace }}
